# ============================================================================
# VOICE UNLOCK PWA - ENVIRONMENT CONFIGURATION
# ============================================================================
# SETUP INSTRUCTIONS:
# 1. Copy this file and name it: .env.local
# 2. Replace the placeholder values with your actual Supabase credentials
# 3. NEVER commit .env.local to GitHub
#
# HOW TO GET YOUR SUPABASE CREDENTIALS:
# 1. Go to https://supabase.com
# 2. Sign in and select your project
# 3. Click "Project Settings" (gear icon, bottom left)
# 4. Click "API" tab
# 5. Copy your Project URL and Anon Public Key
# 6. Paste them below
#

# Your Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://snvhlgnjzvdqvqbdrhyh.supabase.co

# Your Supabase Anon Key (PUBLIC - safe to expose in browser)
# Get this from: Project Settings → API → Anon Public Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Optional: App name for analytics
NEXT_PUBLIC_APP_NAME=Voice Unlock - LASUASA
